===== CPU'ya Göre En Çok Kaynak Tüketen Süreçler =====
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
revage      2803  8.4  3.6 4414972 291728 ?      Ssl  10:15   0:21 /usr/bin/gnome-shell
revage      3895  4.7  2.5 1423388 209460 ?      Sl   10:18   0:04 /usr/bin/gnome-text-editor
revage      2584  4.5  0.2 114512 16636 ?        S<sl 10:15   0:11 /usr/bin/pipewire
revage      3988  2.0  0.5 556836 42552 ?        Sl   10:20   0:00 /usr/bin/deja-dup --gapplication-service
root           1  1.5  0.1  23344 14500 ?        Ss   10:15   0:04 /sbin/init splash
root        1427  1.0  0.5 2367024 41264 ?       Ssl  10:15   0:02 /usr/lib/snapd/snapd
revage      3772  0.9  0.6 555388 56316 ?        Ssl  10:16   0:01 /usr/libexec/gnome-terminal-server
revage      3003  0.9  0.3 419544 30788 ?        Sl   10:16   0:02 /usr/libexec/ibus-extension-gtk3
root          98  0.5  0.0      0     0 ?        S    10:15   0:01 [migration/13]

===== RAM'e Göre En Çok Tüketen Süreçler =====
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
revage      2803  8.4  3.6 4414972 291728 ?      Ssl  10:15   0:21 /usr/bin/gnome-shell
revage      3895  4.7  2.5 1423388 209460 ?      Sl   10:18   0:04 /usr/bin/gnome-text-editor
revage      2916  0.1  1.1 275308 90600 ?        S    10:16   0:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.0LOGH3 -listenfd 4 -listenfd 5 -displayfd 6 -initfd 7 -byteswappedclients
revage      3597  0.1  1.1 735500 90360 ?        Sl   10:16   0:00 /usr/libexec/mutter-x11-frames
revage      3417  0.1  1.0 655344 84160 ?        Ssl  10:16   0:00 /usr/libexec/gsd-xsettings
revage      3048  0.1  0.8 969772 65208 ?        Sl   10:16   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
revage      3439  0.4  0.7 3209980 64352 ?       Sl   10:16   0:01 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app
revage      3772  0.9  0.6 555388 56316 ?        Ssl  10:16   0:01 /usr/libexec/gnome-terminal-server
revage      2905  0.1  0.5 590356 43424 ?        Ssl  10:16   0:00 /usr/libexec/evolution-source-registry

===== Zombi Süreç Kontrolü =====

===== IP Adresi Analizi =====
      4 ::1

===== 4xx ve 5xx Hata Kodları =====
      2 403

===== En Çok İstek Yapan IP'ler =====
      4 ::1

===== En Çok Talep Edilen URL'ler =====
      4 /
