===== WAF / NGINX JOURNALCTL LOG RAPORU =====
Bu rapor Nginx, SSH ve (varsa) UFW servis loglarını ve kısa bir kernel özetini içerir.

===== [1] NGINX Servis Logları (journalctl -u nginx --since "today") =====
Nginx web sunucusunun systemd üzerinden başlatılması, durması ve olası hataları.

Ara 08 10:15:35 revage-VMware-Virtual-Platform systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Ara 08 10:15:35 revage-VMware-Virtual-Platform systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
-- Boot 105bb6196b5d47e7931cfd286640f387 --
Ara 08 10:26:27 revage-VMware-Virtual-Platform systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Ara 08 10:26:27 revage-VMware-Virtual-Platform systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.

===== [2] SSH Servis Logları (journalctl -u ssh / sshd --since "today") =====
Sunucuya yapılan uzak bağlantı denemeleri, başarılı/başarısız girişler.

-- No entries --
-- No entries --

===== [3] UFW Güvenlik Duvarı Logları (journalctl -u ufw --since "today") =====
Ağ seviyesinde engellenen bağlantılar ve firewall olayları.

-- No entries --

===== [4] Kernel Kritik Uyarı Özeti (journalctl -k -p 3..4 --since "today" | tail) =====
Donanım / sanallaştırma ile ilgili kritik uyarılar (projeye dolaylı etki edebilecek sistem durumları).

Ara 08 10:26:32 revage-VMware-Virtual-Platform kernel:  ? drm_vma_node_revoke+0x73/0x90
Ara 08 10:26:32 revage-VMware-Virtual-Platform kernel:  ? srso_return_thunk+0x5/0x5f
Ara 08 10:26:32 revage-VMware-Virtual-Platform kernel:  ? kfree+0x2c6/0x360
Ara 08 10:26:32 revage-VMware-Virtual-Platform kernel:  ttm_bo_put+0x3c/0x70 [ttm]
Ara 08 10:26:32 revage-VMware-Virtual-Platform kernel:  vmw_gem_object_free+0x13/0x30 [vmwgfx]
Ara 08 10:26:32 revage-VMware-Virtual-Platform kernel:  drm_gem_object_handle_put_unlocked+0x123/0x130
Ara 08 10:26:32 revage-VMware-Virtual-Platform kernel:  drm_gem_object_release_handle+0x5b/0xc0
Ara 08 10:26:32 revage-VMware-Virtual-Platform kernel:  ? __pfx_drm_gem_object_release_handle+0x10/0x10
Ara 08 10:26:32 revage-VMware-Virtual-Platform kernel:  idr_for_each+0x71/0xf0
Ara 08 10:26:32 revage-VMware-Virtual-Platform kernel:  drm_gem_release+0x20/0x40
Ara 08 10:26:32 revage-VMware-Virtual-Platform kernel:  drm_file_free+0x1c5/0x270
Ara 08 10:26:32 revage-VMware-Virtual-Platform kernel:  drm_release+0xb1/0x130
Ara 08 10:26:32 revage-VMware-Virtual-Platform kernel:  __fput+0xed/0x2d0
Ara 08 10:26:32 revage-VMware-Virtual-Platform kernel:  ____fput+0x15/0x20
Ara 08 10:26:32 revage-VMware-Virtual-Platform kernel:  task_work_run+0x60/0xa0
Ara 08 10:26:32 revage-VMware-Virtual-Platform kernel:  do_exit+0x274/0x4e0
Ara 08 10:26:32 revage-VMware-Virtual-Platform kernel:  do_group_exit+0x34/0x90
Ara 08 10:26:32 revage-VMware-Virtual-Platform kernel:  get_signal+0x8cb/0x8d0
Ara 08 10:26:32 revage-VMware-Virtual-Platform kernel:  arch_do_signal_or_restart+0x39/0x110
Ara 08 10:26:32 revage-VMware-Virtual-Platform kernel:  syscall_exit_to_user_mode+0x146/0x1d0
Ara 08 10:26:32 revage-VMware-Virtual-Platform kernel:  do_syscall_64+0x8a/0x170
Ara 08 10:26:32 revage-VMware-Virtual-Platform kernel:  ? srso_return_thunk+0x5/0x5f
Ara 08 10:26:32 revage-VMware-Virtual-Platform kernel:  ? irqentry_exit+0x43/0x50
Ara 08 10:26:32 revage-VMware-Virtual-Platform kernel:  ? srso_return_thunk+0x5/0x5f
Ara 08 10:26:32 revage-VMware-Virtual-Platform kernel:  ? sysvec_apic_timer_interrupt+0x57/0xc0
Ara 08 10:26:32 revage-VMware-Virtual-Platform kernel:  entry_SYSCALL_64_after_hwframe+0x76/0x7e
Ara 08 10:26:32 revage-VMware-Virtual-Platform kernel: RIP: 0033:0x7ebfff04228d
Ara 08 10:26:32 revage-VMware-Virtual-Platform kernel: Code: Unable to access opcode bytes at 0x7ebfff042263.
Ara 08 10:26:32 revage-VMware-Virtual-Platform kernel: RSP: 002b:00007ebffdcb3dc8 EFLAGS: 00000246 ORIG_RAX: 00000000000000ca
Ara 08 10:26:32 revage-VMware-Virtual-Platform kernel: RAX: fffffffffffffe00 RBX: 00005e3a55813280 RCX: 00007ebfff04228d
Ara 08 10:26:32 revage-VMware-Virtual-Platform kernel: RDX: 0000000000000005 RSI: 0000000000000080 RDI: 00005e3a55813290
Ara 08 10:26:32 revage-VMware-Virtual-Platform kernel: RBP: 00007ebffdcb3e00 R08: 0000000000000007 R09: 00005e3a5581ddc0
Ara 08 10:26:32 revage-VMware-Virtual-Platform kernel: R10: 0000000000000000 R11: 0000000000000246 R12: 00007ebffdcb4648
Ara 08 10:26:32 revage-VMware-Virtual-Platform kernel: R13: 0000000000000005 R14: 00005e3a55813290 R15: 0000000000000002
Ara 08 10:26:32 revage-VMware-Virtual-Platform kernel:  </TASK>
Ara 08 10:26:32 revage-VMware-Virtual-Platform kernel: ---[ end trace 0000000000000000 ]---
Ara 08 10:26:41 revage-VMware-Virtual-Platform kernel: /dev/sr1: Can't open blockdev
Ara 08 10:26:41 revage-VMware-Virtual-Platform kernel: /dev/sr0: Can't open blockdev
Ara 08 10:29:39 revage-VMware-Virtual-Platform kernel: kauditd_printk_skb: 156 callbacks suppressed
Ara 08 10:35:52 revage-VMware-Virtual-Platform kernel: workqueue: e1000_watchdog [e1000] hogged CPU for >10000us 4 times, consider switching to WQ_UNBOUND

Rapor oluşturuldu: /home/revage/secure-web-gateway-waf/waf_journal_rapor.txt
